language: python
python:
  - "3.5"

services: 
  - postgresql

before_script:
  - psql -c 'create user mooney'
  - psql -c 'create database mooney owner mooney'
  - psql -U mooney -d mooney -f schema/mooney.sql
  - psql -U mooney -d mooney -f tests/populate.sql

script:
  - python -m tests.test_triggers
